@import "bourbon"
@import "sass/vars"
@import "sass/base"
@import "sass/mixins"

//First screen styles

.menu
  text-align: center
  border-bottom: 1px solid rgba(black, .1)
  width: 95%
  margin: auto
  margin-bottom: 80px
  margin-top: 0

  li
    display: inline-block
    margin: 0 20px

  a
    display: block
    padding: 20px 0
    text-transform: uppercase
    opacity: .5

    &:hover
      opacity: 1

.about
  h2
    text-align: center
    text-transform: uppercase
    font-size: 1.5em
    font-weight: 100
    margin-bottom: 50px

  dl
    min-width: 200px
    max-width: 400px
    margin: auto

  dt
    text-transform: uppercase
    font-weight: 700
    font-size: 0.9em
    margin-bottom: 5px
    &:after
      content: ":"

  dd
    margin-left: 10px
    margin-bottom: 25px

  li
    border-bottom: 1px dotted rgba(black, .3)