@import "bourbon"
@import "vars"
@import "libs"
@import "mixins"

//Custom styles here
.portfolio
  h2
    text-align: center
    text-transform: uppercase
    font-size: 1.5em
    font-weight: 100
    margin-bottom: 50px

  &__items
    max-width: 80%
    margin: auto
    display: flex
    justify-content: space-between

  &__item
    display: block

.contacts
  text-align: center

  h2
    text-align: center
    text-transform: uppercase
    font-size: 1.5em
    font-weight: 100
    margin-bottom: 50px

.top
  position: fixed
  display: block
  right: 0
  top: 0
  bottom: 0
  width: 200px
  padding-top: 20%
  text-align: center
  text-transform: uppercase
  font-size: 1.2em
  opacity: .1

  &:hover
    opacity: 1
    background-color: rgba(#999, .1)
@import "media"