// fonts
@mixin opensans($style : regular) 
  @if $style == regular 
    font-family: "Open Sans", sans-serif
    font-weight: 400
  

  @if $style == light 
    font-family: "Open Sans", sans-serif
    font-weight: 300


  @if $style == italic 
    font-family: "Open Sans", sans-serif
    font-weight: 400
    font-style: italic

  @if $style == bold
    font-family: "Open Sans", sans-serif
    font-weight: 700

// reset
@mixin reset
  padding: 0
  margin: 0

@mixin clearfix
  &::after, &::before
    content: ""
    display: table
    clear: both

//placeholder

@mixin placeholder($color)
  &::-webkit-input-placeholder 
    color: $color
  &::-moz-placeholder
    color: $color
  &:-moz-placeholder
    color: $color
  &:-ms-input-placeholder      
    color: $color
